PORT=8000
MONGO_URI="mongodb+srv://m4cdb:kzb0cfy3kxu7BVH!zmk@bldzr.f9uj0h5.mongodb.net/booldozer?retryWrites=true&w=majority&appName=bldzr"
JWT_SECRET="b001d0z3r"
JWT_EXPIRATION="30m"
JWT_ALGORITHM="HS256"
SALT_ROUNDS=10